{
  "name": "itotori",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "affected": "node scripts/affected.mjs",
    "roadmap:issues": "node scripts/spec-dag.mjs sync-issues --dry-run",
    "roadmap:ready": "node scripts/spec-dag.mjs ready",
    "roadmap:test": "node scripts/spec-dag-issues.test.mjs",
    "roadmap:validate": "node scripts/spec-dag.mjs validate"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ajv": "^8.20.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plus": "^0.1.24",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=10.17.1"
  },
  "packageManager": "pnpm@10.17.1"
}
