{
  "name": "itotori",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "affected": "node scripts/affected.mjs",
    "roadmap:issues": "node scripts/spec-dag.mjs sync-issues --dry-run",
    "roadmap:test": "node scripts/spec-dag-issues.test.mjs && node scripts/spec-dag-lifecycle.test.mjs && node scripts/spec-dag-validator.test.mjs",
    "roadmap:validate": "node scripts/spec-dag.mjs validate"
  },
  "devDependencies": {
    "@babel/parser": "8.0.4",
    "@babel/types": "8.0.4",
    "@types/node": "^24.10.1",
    "ajv": "^8.20.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plus": "^0.1.24",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=10.17.1"
  },
  "packageManager": "pnpm@10.17.1"
}
