{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
